API_PORT=8001
ENVIRONMENT=local
AUTORELOAD=true
CONTAINER_NAME=ai_agent

# Integração Opik
OPIK_BASE_URL=http://opik-frontend-1:5173/api
OPIK_URL_OVERRIDE=http://opik-frontend-1:5173/api
OPIK_API_KEY=
OPIK_PROJECT_NAME=sallerai
